spring.application.name=ProductDemoSpringWeb
spring.datasource.url = jdbc:mysql://localhost:3306/productdemo
spring.datasource.username = root
spring.datasource.password = db@Meg@bite002

logging.level.root=info
logging.file=logs.log